<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="55.5dp" >
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2" />
        <Button
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3" />
        <Button
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button4" />
    </LinearLayout>
    <TextView
        android:layout_width="378.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="24.0dp"
        android:layout_marginBottom="19.0dp" />

</LinearLayout>
